<html>
  <head>
    <meta charset="UTF-8">
    <title>Curso Javascript</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="main.js"></script>
  </body>
</html>

<!--

  No javascript suas váriveis não são  estáticas, ou seja,
  pode assumir qualquer tipagem;

  x += 1 ---|> x = x + 1;

  A variavel só é visivel dentro do escopo dela, ou seja,
  dentro da função;

  1. == verifica se os dois valores são iguais
  2. === além de verificar se os valores são iguais ele analiza 
  se o seu tipo é igual; 

  Operadores lógicos: AND = &&, OR = ||, NOT = !== para o tipo e != para só 
  verificar se os valores são iguais;

  Condição ternária é utiilzada para otimização de blocos condicionais 
  convencional;

  Utilizar o for quando saber o tamanho do intervalo, já o while é utilizado 
  quando não sabemos o tamanho do intervalo;

  Intervalo é quando uma função executa várias vezes em um determinado intervalo
  setInterval(), setTimeout();
-->