<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exercicio 5</title>
</head>

<body>
  <script>
    var usuarios = [
      {
        nome: "Diego",
        habilidades: ["Javascript", "ReactJS", "Redux"]
      },
      {
        nome: "Gabriel",
        habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
      }
    ];
    function showUsuario (usuarios) {
      for (usuario of usuarios){
          console.log("O " + usuario.nome + " possui as habilidades: " + usuario.habilidades.join(',')); 
      }
    }
    
    showUsuario(usuarios);

  </script>
</body>

</html>