<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exercício 4</title>
</head>

<body>
  <div>
    <ul>De 0-1 ano: Iniciante</ul>
    <ul>De 1-3 anos: Intermediário</ul>
    <ul>De 3-6 anos: Avançado</ul>
    <ul>De 7 acima: Jedi Maste</ul>

    <h1>Veja o resultado no console</h1>
  </div>
  <script>

    function experiencia(anos) {
      if (anos >= 0 && anos <= 1) {
        return "Iniciante";
      }
      else if (anos >= 1 && anos <= 3) {
        return "Intemediário";
      }
      else if (anos >= 3 && anos <= 6) {
        return "Avançado";
      }
      else if (anos > 7) {
        return "Jedi Master";
      }
    }
    var anosEstudo = 0;
    console.log(experiencia(anosEstudo));

  </script>
</body>

</html>