<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercicio 2</title>
</head>
<body>
  <div id="teste"></div>
  <script>
    function pares (x, y) {
      var objWrite = document.getElementById('teste');
      for (i=x; i<y; i++) {
        if(!(i%2)){
          var vText =objWrite.innerHTML;
          objWrite.innerHTML =vText + '<br/>' + i;
        } 
      } 
      
    }

    pares(10,20);
    
  </script>
</body>
</html>