<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercicio 3</title>
</head>
<body>
  <div>
    <h1>Javascript pertence a skills ?</h1>
    <h2>Acesse o console para ver o resultado</h2>
  </div>
  <script>
    
    function temHabilidade(skills) {
      for (skill of skills) {
        if(skill.indexOf("Javascript")){
          return true;
        }
      }
      return false;
    }

    var skills = ["Javascript", "ReactJS","React Native"];
    console.log(temHabilidade(skills));

  </script>
</body>
</html>