<html>
  <head>
    <meta charset="UTF-8">
    <title>Curso JavaScript</title>
  </head>
  <body>
    <div id="app">
      <ul></ul>
      <input type="text" placeholder="Digite um todo">
      <button>Adicionar</button>
    </div>

    <script src="todo.js"></script>
  </body>
</html>