<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercicio 01</title>
  </head>
  <body>
    <div id="app">
      <button class="btn">click</button>
      <div class="box"></div>
    </div>

    <script>
      var boxElement = document.querySelector('.box');
      var btnElement = document.querySelector('button.btn');

      btnElement.onclick = function(){
        boxElement.style.widht = 100;
        boxElement.style.height = 100;
        boxElement.style.backgroundColor = '#f00'
      }

      boxElement.onmouseover = function(){
        boxElement.style.backgroundColor = getRandomColor();
      }

      function getRandomColor(){
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++){
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      var newColor = getRandomColor();  // #E943F0

    </script>
  </body>
</html>